<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ExerciseFeedbackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/titlebar"
            android:id="@+id/titlebar"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayoutFeedback"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titlebar"
            android:weightSum="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/selectChartPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chart_selection_prompt"
            android:padding="5dp"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"/>

        <Spinner
            android:id="@+id/chartSpinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <TextView
        android:id="@+id/feedbackChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_chart_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutFeedback" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/feedbackChart"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shoeprint"
        app:layout_constraintTop_toBottomOf="@+id/feedbackChartTitle" />
    <ImageView
        android:id="@+id/overlay"
        android:layout_width="200dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedbackChart"/>
    <ImageView
        android:id="@+id/overlayLeft"
        android:layout_width="200dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedbackChart"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/feedbackChart"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:max="10"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/variabilityChart"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
