<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseListActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectExerciseTextView"
        android:layout_above="@+id/exerciseList"
        android:text="Exercise List">
    </TextView>
    <ListView
        android:id="@+id/exerciseList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
    <include android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/button_overlay"/>
</RelativeLayout>